<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="reset.min.css">
	<style>
		/* ==DIALOG== */
		.ZF-DIALOG {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9998;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .8);
			user-select: none;
			opacity: 0;
			transition: opacity .3s;
		}

		.ZF-DIA-MAIN {
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -200px;
			z-index: 9999;
			width: 400px;
			background: #FFF;
			border-radius: 3px;
			overflow: hidden;
			transform: translateY(-1000px);
			transition: transform .3s;
		}

		.ZF-DIA-HEADER {
			position: relative;
			box-sizing: border-box;
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			background: #2299EE;
			cursor: move;
		}

		.ZF-DIA-TITLE {
			font-size: 18px;
			color: #FFF;
			font-weight: normal;
		}

		.ZF-DIA-CLOSE {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 24px;
			font-style: normal;
			color: #FFF;
			font-family: 'Courier New';
			cursor: pointer;
		}

		.ZF-DIA-BODY {
			padding: 30px 10px;
			line-height: 30px;
			font-size: 16px;
		}

		.ZF-DIA-FOOTER {
			text-align: right;
			padding: 10px 10px;
			border-top: 1px solid #EEE;
		}

		.ZF-DIA-CONFIRM,
		.ZF-DIA-CANCEL {
			margin: 0 5px;
			padding: 0 15px;
			height: 28px;
			line-height: 28px;
			border: none;
			font-size: 14px;
			cursor: pointer;
		}

		.ZF-DIA-CONFIRM {
			color: #FFF;
			background: #2299EE;
		}

		.ZF-DIA-CANCEL {
			color: #000;
			background: #DDD;
		}
	</style>
</head>

<body>
	<!-- DIALOG -->
	<div class="ZF-DIALOG">
		<div class="ZF-DIA-MAIN">
			<div class="ZF-DIA-HEADER">
				<h3 class="ZF-DIA-TITLE">系统温馨提示</h3>
				<i class="ZF-DIA-CLOSE">X</i>
			</div>
			<div class="ZF-DIA-BODY">
				用户名密码不匹配，请重新输入!
			</div>
			<div class="ZF-DIA-FOOTER">
				<button class="ZF-DIA-CONFIRM">确定</button>
				<button class="ZF-DIA-CANCEL">取消</button>
			</div>
		</div>
	</div>

	<script>
		let $MAIN = document.querySelector('.ZF-DIA-MAIN'),
			$HEADER = document.querySelector('.ZF-DIA-HEADER'),
			$DIALOG = document.querySelector('.ZF-DIALOG');
		$HEADER.addEventListener('mousedown', down);

		function down(ev) {
			this.startX = ev.clientX;
			this.startY = ev.clientY;
			this.startT = $MAIN.offsetTop;
			this.startL = $MAIN.offsetLeft;
			this._MOVE = move.bind(this);
			this._UP = up.bind(this);
			document.addEventListener('mousemove', this._MOVE);
			document.addEventListener('mouseup', this._UP);
		}

		function move(ev) {
			let curL = ev.clientX - this.startX + this.startL,
				curT = ev.clientY - this.startY + this.startT;
			let minL = 0,
				minT = 0,
				maxL = $DIALOG.offsetWidth - $MAIN.offsetWidth,
				maxT = $DIALOG.offsetHeight - $MAIN.offsetHeight;
			curL = curL < minL ? minL : (curL > maxL ? maxL : curL);
			curT = curT < minT ? minT : (curT > maxT ? maxT : curT);
			$MAIN.style.left = curL + 'px';
			$MAIN.style.top = curT + 'px';
			$MAIN.style.marginLeft = 0;
		}

		function up(ev) {
			document.removeEventListener('mousemove', this._MOVE);
			document.removeEventListener('mouseup', this._UP);
		}
		
	</script>
</body>

</html>